# MediCore

./: MediCore.postman_collection.json  MediCore.postman_environment.json  build.gradle  settings.gradle
src/main/java/com/btvn/medicore/: MediCoreApplication.java
src/main/java/com/btvn/medicore/aspect/: LoggingAspect.java
src/main/java/com/btvn/medicore/config/: DataInit.java
src/main/java/com/btvn/medicore/controller/: AppointmentController.java  AuthController.java  DoctorController.java  MedicineController.java  PatientController.java
src/main/java/com/btvn/medicore/dto/request/: AppointmentRequestDTO.java  DoctorRequestDTO.java  LoginRequest.java  MedicineRequestDTO.java  PatientRequestDTO.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/btvn/medicore/dto/response/: ApiDataResponse.java  AppointmentResponseDTO.java  AuthResponse.java  DoctorResponseDTO.java  MedicineResponseDTO.java  PatientResponseDTO.java
src/main/java/com/btvn/medicore/entity/: Appointment.java  Doctor.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  RevokedToken.java  Role.java  TokenSession.java  User.java
src/main/java/com/btvn/medicore/entity/enumType/: AppointmentStatus.java
src/main/java/com/btvn/medicore/exception/: ApiException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/btvn/medicore/repository/: AppointmentRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RevokedTokenRepository.java  RoleRepository.java  TokenSessionRepository.java  UserRepository.java
src/main/java/com/btvn/medicore/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/btvn/medicore/service/: AppointmentService.java  AuthService.java  DoctorService.java  MedicineService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/btvn/medicore/: MediCoreApplicationTests.java
src/test/java/com/btvn/medicore/service/: AppointmentServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  MedicineServiceTest.java  PatientServiceTest.java
